<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>注册</title>
    <style>
        #container{
            background-color:#1ABDE6;
            width:100%;
        }
        #header{
            background-color:#1ABDE6;
            width:100%;
            height:130px;
        }
        #main{
            padding-top:20px;
            background-color:#C0C6C7;
            width:100%;
            height:400px;
        }
        #mainmin{
            background-color:#94E0F3;
            width:60%;
            height:300px;
            margin:30px auto;
            text-align:center;
            border-radius:10px;
            opacity:4;
        }
        #mainmin input{
            backgroun-color:gray;
            width:200px;
            height:30px;
        }
        #submit input{
            background-color:#1ABDE6;
            color:green;
            width:250px;
            height:40px;
            font-size:20px;
            border-radius:10px;
        }
    </style>
</head>
<body>
<!--containerstart-->
<div id="container" >
    <div id="header"><!--headerstart-->
    </div><!--headerend-->
    <div id="main"><!--mainstart-->
        <div id="mainmin"><!--mainminstart-->
            <form method="post" action="/register" >
                <h1>注册*Register</h1>
                <h3>账号:<input type="text" name="username" /></h3>
                <h3>密码:<input type="password" name="password" /></h3>
                <p id="submit"><input type="submit" value="注    册"></input></p>
                <a href="/login">登录>></a>
            </form>
        </div><!--mainminend-->
    </div><!--mainend-->
</div><!--containerend-->
</body>
</html>