## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_disk?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#服务器配置 调试时端口指定81
server.port=8090
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#server.address= 119.29.80.135
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


